# RadarGov

./: README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
RadarGov.Back/: .gitignore
RadarGov.Back/RadarGov/: RadarGov.sln
RadarGov.Back/RadarGov/RadarGov.API/: Program.cs  RadarGov.API.csproj  RadarGov.API.http  WeatherForecast.cs  appsettings.json
RadarGov.Back/RadarGov/RadarGov.API/Controllers/: EmpresaController.cs  LicitacaoController.cs  ModalidadeController.cs  MunicipioController.cs  OpcoesController.cs  OrgaoController.cs  PoderController.cs  SegmentoController.cs  UfsController.cs  UnidadeController.cs  UsuarioController.cs  WeatherForecastController.cs
RadarGov.Back/RadarGov/RadarGov.API/DTOs/: GeminiDto.cs
RadarGov.Back/RadarGov/RadarGov.API/Extensoes/: SwaggerIgnoreAbstractControllerFilter.cs
RadarGov.Back/RadarGov/RadarGov.API/Jobs/: JobGetLicitacoes.cs
RadarGov.Back/RadarGov/RadarGov.API/Middleware/: TenantMiddleware.cs
RadarGov.Back/RadarGov/RadarGov.API/Properties/: launchSettings.json
RadarGov.Back/RadarGov/RadarGov.Dominio/: Class1.cs  RadarGov.Dominio.csproj
RadarGov.Back/RadarGov/RadarGov.Dominio/DTOs/: EmpresaDto.cs  EsferaDTOs.cs  FiltrosDto.cs  ModalidadeDTO.cs  ModalidadeDTOs.cs  OrgaoDTOs.cs  PoderDTOs.cs  UnidadeDTOs.cs  UsuarioDto.cs
RadarGov.Back/RadarGov/RadarGov.Dominio/Entidades/: Alerta.cs  BaseImportacaoTerceiro.cs  Empresa.cs  EntidadeBase.cs  Esferas.cs  FonteOrcamentaria.cs  Historico.cs  Licitacao.cs  Modalidade.cs  Municipio.cs  Orgao.cs  Parametro.cs  Perfil.cs  Plano.cs  Poder.cs  Regiao.cs  Relatorio.cs  Segmento.cs  Tipo.cs  TipoMargemPreferencia.cs  Ufs.cs  Unidade.cs  Usuario.cs
RadarGov.Back/RadarGov/RadarGov.Dominio/IReposoitorio/: IBaseRepositorio.cs  IBaseValidacao.cs  IEsferaRepositorio.cs  IImportacaoTerceiroRepositorio.cs  IModalidadeRepositorio.cs
RadarGov.Back/RadarGov/RadarGov.Dominio/Notificacoes/Entidades/: Mensagem.cs
RadarGov.Back/RadarGov/RadarGov.Dominio/Notificacoes/Servicos/: MensagemServico.cs
RadarGov.Back/RadarGov/RadarGov.Dominio/Servicos/: BaseTerceiroServico.cs  EmpresaServico.cs  EsferaServico.cs  FonteOrcamentariaServico.cs  LicitacaoRecomendacaoServico.cs  LicitacaoServico.cs  ModalidadeServico.cs  MunicipioServico.cs  OrgaoServico.cs  PoderServico.cs  SegmentoServico.cs  SincronizacaoEntidadeServico.cs  TipoMargemPreferenciaServico.cs  TipoServico.cs  UfsServico.cs  UnidadeServico.cs  UsuarioServico.cs
RadarGov.Back/RadarGov/RadarGov.Infraestrutura/: Class1.cs  RadarGov.Infraestrutura.csproj  RadarGovDbContext.cs
RadarGov.Back/RadarGov/RadarGov.Infraestrutura/Factories/: RadarGovDbContextFactory.cs
RadarGov.Back/RadarGov/RadarGov.Infraestrutura/IoC/: DependencyInjectionConfig.cs
RadarGov.Back/RadarGov/RadarGov.Infraestrutura/Multitenancy/: Tenant.cs  TenantService.cs  TenantsDbContext.cs
RadarGov.Back/RadarGov/RadarGov.Infraestrutura/Repositorios/: BaseReporitorio.cs  BaseValidacao.cs  EsferaRepositorio.cs  ImportacaoTerceiroRepositorio.cs  ModalidadeRepositorio.cs  RepositorioBaseRadarGov.cs
RadarGov.Back/RadarGov/RadarGov.Integracoes/: Program.cs  RadarGov.Integracoes.csproj
RadarGov.Back/RadarGov/RadarGov.Integracoes/DTOs/: GeminiDto.cs  LicitacaoDto.cs
RadarGov.Back/RadarGov/RadarGov.Integracoes/Gemini/: ApiClient.cs  Classificador.cs
RadarGov.Back/RadarGov/RadarGov.Integracoes/Interfaces/: IRadarHubIntegracaoServico.cs
RadarGov.Back/RadarGov/RadarGov.Integracoes/Pncp/: Pncp.cs
RadarGov.Back/RadarGov/RadarGov.Integracoes/RadarHub/: RadarHubClient.cs  RadarHubIntegracaoServico.cs
RadarGov.Back/RadarGov/RadarGov.Integracoes/RadarHub/DTOs/: ODataResult.cs  RadarHubDtos.cs
RadarGov.Back/RadarGov/RadarGov.Repositorio/: RadarGov.Infraestrutura.csproj  RadarGovDbContext.cs
RadarGov.Back/RadarGov/RadarGov.Repositorio/Repositorios/: BaseReporitorio.cs
RadarGov.Web/: package-lock.json
RadarGov.Web/LandingPage/: all.css  index.html  package-lock.json  package.json
RadarGov.Web/LandingPage/src/: App.vue
RadarGov.Web/LandingPage/src/components/: Button.vue  SideMenu.vue
RadarGov.Web/LandingPage/src/router/: index.js
RadarGov.Web/LandingPage/src/views/: CadastroEmpresa.vue  EnterpriseRegister.vue  HomeView.vue  Login.vue  LoginView.vue  Modalidade.vue  UserRegister.vue
RadarGov.Web/RadarGov.Painel/: README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.js
RadarGov.Web/RadarGov.Painel/src/: App.vue  all.css  index.css  main.js  router.ts
RadarGov.Web/RadarGov.Painel/src/components/: SideMenu.vue
RadarGov.Web/RadarGov.Painel/src/dtos/: Empresa.ts  EntidadeBase.ts  Licitacao.ts  Usuario.ts
RadarGov.Web/RadarGov.Painel/src/router/: index.js
assets/: AboutView-C52PBb2u.js  AboutView-Cr3U-I-H.js  index-DgTDWHJ8.css  index-DiMJgXwR.js  index-HQHOAZLV.js
src/: App.vue
src/components/: Button.vue  Footer.vue  LogoMarquee.vue  NavBar.vue
src/components/Home/: FormSection.vue  HeroSection.vue  MarqueeSection.vue  PlanosSection.vue  VantagensSection.vue
src/router/: index.js
src/views/: HomeView.vue  Opportunities.vue
(+36 files in other folders)
