<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\RSK\RSK.API\RSK.API.csproj" />
    <ProjectReference Include="..\..\..\..\RSK\RSK.Infraestrutura\RSK.Infraestrutura.csproj" />
    <ProjectReference Include="..\RadarGov.Infraestrutura\RadarGov.Infraestrutura.csproj" />
    <ProjectReference Include="..\RadarGov.Integracoes\RadarGov.Integracoes.csproj" />
  </ItemGroup>

</Project>
